Format: firstL -- TIMESTAMP -- changes and/or additions
---------------------------------------------------------------------------------------------------------------------
juliaN -- 2022-03-03 21:34 -- submodule linkination performed and devlog updated
juliaN, lucasT, lieselW, tomasA -- 2022-03-04 8:40  -- updates to devlog
juliaN -- 2022-03-04 13:14 -- web APIs for project explored
juliaN -- 2022-03-06 20:07 -- deliverables for Monday completed
lucasT -- 2022-03-07 21:30 -- updated devlog with feedback
juliaN -- 2022-03-07 23:00 -- droplet added to site map, duckies added to design
document, meaning of generate rhythms clarified, user interaction with canvas
rephrased, new version of design document added to repository
lucasT -- 2022-03-08 08:18 -- created folders for repository
juliaN -- 2022-03-08 8:33 -- requirements.txt and app.py added
juliaN -- 2022-03-09 8:40 -- exploration of Web Audio API
juliaN -- 2022-03-10 8:39 -- work on setting up durations for notes
juliaN -- 2022-03-11 8:40 -- work on metronome
